# Configuración de conexión a SQL-Proxy Database
INVOICE_DB_USER=fs_proxy_user
INVOICE_DB_PASSWORD=p123456
INVOICE_DB_HOST=localhost
INVOICE_DB_PORT=45432
INVOICE_DB_NAME=fs_proxy_bd

# Rango por defecto para inutilizar documentos
# Si no se especifican argumentos al ejecutar inutilizar.py,
# se inutilizarán todos los documentos en este rango
INUTILIZAR_START=1
INUTILIZAR_END=100
