DJANGO_SECRET_KEY=clave_super_segura_imposible_de_adivinar
DEBUG=true

# Base de datos PostgreSQL
DB_NAME=glx_db
DB_USER=admin
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Correo SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=tu.email@ejemplo.com
EMAIL_HOST_PASSWORD=tu_app_password
DEFAULT_FROM_EMAIL=mismo_que.EMAIL_HOST_USER@ejemplo.com

# Autenticación de dos factores (2FA)
ENABLE_2FA=true            # Si está deshabilitada, los usuarios pueden iniciar sesión directamente sin código
ENABLE_2FA_DEV_MODE=false  # Si está habilitado, los códigos se muestran en la consola en lugar de enviar emails

# Stripe Payment Gateway
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_de_stripe
STRIPE_PUBLISHABLE_KEY=pk_test_tu_clave_publicable_de_stripe
STRIPE_WEBHOOK_SECRET=whsec_tu_secreto_de_webhook