TZ=America/Asuncion
PGTZ=America/Asuncion
# A PARTIR DE ESTE PUNTO SE PUEDEN PERSONALIZAR LAS VARIABLES DE ENTORNO
# POSTGRES_DB es la variable que determina el nombre de la base de datos que ser치 creada
POSTGRES_DB=fs_proxy_bd
# POSTGRES_USER es la variable que determina el nombre del usuario que ser치 creado para gestionar la base de datos
POSTGRES_USER=fs_proxy_user
# POSTGRES_PASSWORD es la variable que determina la contrase침a del usuario que ser치 creado para gestionar la base de datos
POSTGRES_PASSWORD=p123456

