FLASK_APP=scheduler/sched.py
FLASK_DEBUG=0
APP_FOLDER=/home/app/sched-test
WORKER_SERVER=http://web
WORKER_PORT=5000
WORKER_TASK=/task/do_de
# A PARTIR DE ESTE PUNTO SE PUEDEN PERSONALIZAR LAS VARIABLES DE ENTORNO
# TASK_INTERVAL_SECONDS determina cada cuantos segundos se realizará el envio de DE a FacturaSegura
TASK_INTERVAL_SECONDS=20