FLASK_APP=fs_proxy/__init__.py
FLASK_DEBUG=1
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
APP_FOLDER=/home/app/web-test
# A PARTIR DE ESTE PUNTO SE PUEDEN PERSONALIZAR LAS VARIABLES DE ENTORNO
# DATABASE_URL puede cambiar si se cambia el usuario o la contraseña de la base de datos
DATABASE_URL=postgresql://fs_proxy_user:p123456@db:5432/fs_proxy_bd
# HTTP_USERNAME y HTTP_PASSWORD son las credenciales para acceder al recurso /kude
HTTP_USERNAME=sqlproxy
HTTP_PASSWORD=kude1234